jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/personinfo?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://111.231.194.72:3306/personinfo?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=412225
jdbc.password=Oywj412225!
c3p0.pool.maxPoolSize=50
c3p0.pool.minPoolSize=30
c3p0.pool.initialPoolSize=30
c3p0.pool.acquireIncrement=10
